<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<style>
    img{
        height: 300px;
        width: 300px;
    }
    .main{
        display: flex;
    }
</style>
<body>
    <h1>Skills</h1>
    <div class="main">
    <div class="kk">
        <img src="html.jpg" alt="">
        <h3>HTML</h3>
        <p>I have started with HTML. I can create a simple website just like this one.</p>
    </div>
    <div class="pp">
        <img src="java.jpg" alt="">
        <H3>Java</H3>
        <p>I'm learning Java from ICT, social courses, I can create simple both console and form applications and I can do object-oriented programmng</p>
    </div>
    <div class="ll">
        <img src="pascal.jpg" alt="">
        <h3>Pascal</h3>
        <p>They taught me Pascal in our school, but I prefer learning mordern languages from ICT</p>
    </div>
    </div>
    <a href="black goose bistro.html">Back to home page</a>
</body>
</html>